{
  "name": "@usdh-kit-examples/payment-webhook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "stripe": "17.5.0",
    "usdh-kit": "workspace:*",
    "viem": "2.21.55"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
